# java-s350f-project

./: README.md  final report.docx  nb-configuration.xml  pom.xml  xamppMySQL
src/main/java/: AdminDAO.java  AuditLogDAO.java  CourseDAO.java  DatabaseConnector.java  GradeDAO.java  LoginServlet.java  StudentDAO.java  TeacherDAO.java  WebUserDAO.java
src/main/java/com/mycompany/s350fproject/: JakartaRestConfiguration.java
src/main/java/com/mycompany/s350fproject/resources/: JakartaEE91Resource.java
src/main/java/ict/bean/: Admin.java  AuditLog.java  Course.java  Grade.java  Student.java  Teacher.java  WebUser.java
src/main/java/ict/dao/: AdminDAO.java  AuditLogDAO.java  CourseDAO.java  DatabaseConnector.java  GradeDAO.java  StudentDAO.java  TeacherDAO.java  WebUserDAO.java
src/main/java/ict/servlet/: LoginServlet.java
src/main/webapp/: Css.css  StudentCourse.jsp  forgetPassword.jsp  loginPage.jsp  loginPageCss.css  studentExam.jsp  studentOverview.jsp  sudentInformation.jsp  teacherCouseStudent.jsp  teacherOverview.jsp
src/main/webapp/WEB-INF/: studentUpdate.jsp  web.xml
src/test/java/: TestDatabaseConnection.java
